<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Conexão Node.js-HTML</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{
        
     background-image: linear-gradient(to right, #87CEFA, #1E90FF);
     }

      
          .card {
          width: 400px;
          padding: 20px;
          box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
          border-radius: 5px;
          background-color: #ffffff;
          display: flex;
          flex-direction: column;
          align-items: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

      form {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      input, button {
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        width: 80%;
      }

      button {
        background-color: #007bff;
        color: #ffffff;
        cursor: pointer;
        width: 50%;
        margin: 10px 0 0 100px;
      }
    </style>
  </head>
  <body>
  <div class="card">
    <form id="form">
      <input type="text" name="nome" placeholder="Nome">
      <input type="text" name="email" placeholder="E-mail">
      <input type="text" name="telefone" placeholder="Telefone">
      <input type="text" name="senha" placeholder="Senha">
      <button type="submit">Enviar</button>
    </form>
  </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    const form = document.getElementById('form');
    form.addEventListener('submit', (event) => {
      event.preventDefault();
      const nome = form.elements.nome.value;
      const email = form.elements.email.value;
      const telefone = form.elements.telefone.value;
      const senha = form.elements.senha.value;
      axios.post('http://localhost:4000/api/data', {
        nome,
        email,
        telefone,
        senha
      })
      .then((response) => {
        console.log(response.data);
      })
      .catch((error) => {
        console.error(error);
      });
    });
  </script>
</html>

